<!doctype html>
<!--
          _
        _/_\_
      _/_/ \_\_
     /_/     \_\
    /_/       \_\  Fixing an old clock can be maddening.
      |  .-.  |    You’re constantly wondering if you’ve just spent hours
      | / / \ |    going down a path that will take you nowhere.
      | \ \ / |    At every moment, you have to decide
      |  '-'  |    if you’re wasting your time.
      '- - - -'    Or not.
         | |
         | |
         | |
         /\|
         \/|
          /\
          \/
-->
<html>
<head>
<meta charset="UTF-8">
<title>S-Town Podcast Mini Site</title>
<meta name="viewport" content="width=device-width, height=device-height">
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container">
		<div class="logo">
			<img src="images/stown-logo.png" alt="S-Town">
		</div>	
		
		<p class="callout"><span class="uppercase">John despises his Alabama town and he decides to do something about it. He asks</span> a reporter to investigate the son of a wealthy family who’s allegedly been bragging that he got away with murder. But then someone else ends up dead, sparking a nasty feud, a hunt for hidden treasure, and an unearthing of the mysteries of one man’s life.</p>
		
		
		<nav>
			<ul>
				<li><a href="#home" title="Scroll to Home">Home</a></li>
				<li><a href="#about" title="Scroll to About">About</a></li>
				<li><a href="#media" title="Scroll to Media">Media</a></li>
				<li><a href="#contact" title="Scroll to Contact">Contact</a></li>
			</ul>
		</nav>
		
		
		
		
		<section id="about">
			<div class="section-image">
				<img src="images/chapter-maze.png" alt="Maze Garden">
			</div>
			
			<h2>About the Show</h2>
			<p>S-Town is a new podcast from Serial and This American Life, hosted by Brian Reed, about a man named John who despises his Alabama town and decides to do something about it. He asks Brian to investigate the son of a wealthy family who’s allegedly been bragging that he got away with murder. But then someone else ends up dead, and the search for the truth leads to a nasty feud, a hunt for hidden treasure, and an unearthing of the mysteries of one man’s life.</p>
			
			<p>Brian, a longtime This American Life producer, started reporting this story more than three years ago, when he got an email from John with the subject line “John B McLemore lives in Shittown Alabama.”</p>
			
			<p>S-Town is part of Serial Productions, a production company from Serial and This American Life.</p>
		</section>
		
		<section id="media">
			<div class="section-image">
				<img src="images/chapter-clock.png" alt="Clock">
			</div>
			
			<h2>Media</h2>
			
			<img src="images/johnb.jpg" alt="John B">
			<p>John B McLemore</p>
			
			<img src="images/john-b-mclemores-mazejpg.jpg" alt="Johns Maze">
			<p>Garden Maze on Johns property</p>
			
			<img src="images/tylergoodson.jpg" alt="Tyler Goodson">
			<p>Tyler Goodson - John's best friend</p>
		</section>
		
		<section id="contact">
			<div class="section-image">
				<img src="images/chapter-scale.png" alt="Scale">
			</div>
			
			<h2>Contact &amp; Credits</h2>
			<p>Brought to you by:</p>
			<a href="https://www.thisamericanlife.org" target="_blank">
				<img class="credits-image" src="images/credits.png" alt="Serial and This American Life">
			</a>
			
			<br>
			<a href="mailto:info@stownpodcast.org">info@stownpodcast.org</a>
		</section>
		
			
	</div>	
	
	
	<img class="corner-image" src="images/upper-left.png">
	
	
</body>
</html>
